{
  "name": "create-tess",
  "version": "0.1.4",
  "description": "Local-first setup wizard for Tess OS, a governed coding-agent harness with fail-closed review boundaries.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "create-tess": "bin/create-tess.mjs"
  },
  "files": [
    "bin",
    "src",
    "template",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/create-tess.mjs",
    "smoke": "node bin/create-tess.mjs",
    "test": "node --test test/*.test.js",
    "build-template": "node scripts/build-template.mjs",
    "prepack": "node scripts/build-template.mjs"
  },
  "keywords": [
    "tess",
    "tess-os",
    "create-tess",
    "claude-code",
    "codex",
    "agent-governance",
    "agents",
    "agent-orchestration",
    "scaffold",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twiss-io/tess-os.git",
    "directory": "create-tess"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.0.0"
  }
}
